API_VERSION="2107-08-31"
NOTIFICATION_EMAL="developer@gmail.com"
AISLE_PLANNER_USERNAME="ap_user@email.com"
AISLE_PLANNER_PASSWORD="ap_user'sPassword"
WEDDING_ID=12345
CEREMONY_ID=54321
SENDGRID_API_KEY="sendgrid_key123"